<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel - ShopX</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <h1>Admin Panel</h1>
    <button onclick="logout()" class="btn" style="float:right; margin:10px;">Logout</button>
  </header>

  <section class="admin-products">
    <h2>All Products</h2>
    <div id="product-list" class="product-grid"></div>
  </section>

  <section class="add-product-section">
    <h2>Add New Product</h2>
    <div class="card">
      <form id="add-product-form">
        <input type="text" id="new-title" placeholder="Product Name" required />
        <input type="text" id="new-image" placeholder="Image URL" required />
        <input type="number" id="new-price" placeholder="Price" required />
        <textarea id="new-desc" placeholder="Product Description" required></textarea>
        <button type="submit" class="btn">Add Product</button>
      </form>
    </div>
  </section>

  <script src="js/admin-panel.js"></script>
  <script src="js/init.js"></script>
</body>
</html>