<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - ShopX</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <h1>Admin Login</h1>
  </header>

  <section class="login-section">
    <div class="card">
      <form id="admin-login-form">
        <label for="username">Username</label>
        <input type="text" id="username" required placeholder="Enter username">

        <label for="password">Password</label>
        <input type="password" id="password" required placeholder="Enter password">

        <button type="submit" class="btn">Login</button>
        <p id="error-msg" class="error-text"></p>
      </form>
    </div>
  </section>

  <script src="js/admin-login.js"></script>
  <script src="js/init.js"></script>
</body>
</html>