<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Cart - ShopX</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Your Cart</h1>
  </header>

  <section id="cart-items" class="cart-container">
    <!-- Cart items will load here -->
  </section>

  <section id="checkout-form" class="checkout-form">
    <h2>Checkout</h2>
    <form id="orderForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="tel" id="phone" placeholder="Phone Number" required>
      <textarea id="address" placeholder="Delivery Address" required></textarea>
      <button type="submit">Place Order (COD)</button>
    </form>
  </section>

  <nav class="bottom-nav">
    <a href="index.html">Home</a>
    <a href="feedback.html">Feedback</a>
    <a href="admin-login.html">Admin</a>
  </nav>

  <script src="js/cart.js"></script>
  <script src="js/init.js"></script>
</body>
</html>