<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Confirmed - ShopX</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <h1>Thank You!</h1>
  </header>

  <section class="confirmation">
    <div class="card">
      <h2>Your Order is Confirmed!</h2>
      <p>Thank you for shopping with us. Your order will be delivered soon via Cash on Delivery.</p>

      <div class="order-summary" id="order-summary">
        <!-- Order details load here -->
      </div>

      <a href="index.html" class="btn">Back to Home</a>
    </div>
  </section>

  <nav class="bottom-nav">
    <a href="index.html">Home</a>
    <a href="feedback.html">Feedback</a>
    <a href="cart.html">Cart</a>
  </nav>

  <script src="js/checkout.js"></script>
  <script src="js/init.js"></script>
</body>
</html>