<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feedback - ShopX</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <h1>Give Us Your Feedback</h1>
  </header>

  <section class="feedback-section">
    <div class="card">
      <form id="feedback-form">
        <label for="name">Your Name</label>
        <input type="text" id="name" required placeholder="Enter your name">

        <label for="email">Email Address</label>
        <input type="email" id="email" required placeholder="Enter your email">

        <label for="message">Your Feedback</label>
        <textarea id="message" required placeholder="Write your feedback here..."></textarea>

        <button type="submit" class="btn">Submit Feedback</button>
      </form>
    </div>
  </section>

  <nav class="bottom-nav">
    <a href="index.html">Home</a>
    <a href="cart.html">Cart</a>
    <a href="admin-login.html">Admin</a>
  </nav>

  <script src="js/feedback.js"></script>
  <script src="js/init.js"></script>
</body>
</html>