<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> ST Shop - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <h1>ST Shop</h1>
    <input type="text" id="searchInput" placeholder="Search products..." />
  </header>

  <!-- Product Container -->
  <section id="products" class="product-grid">
    <!-- Products will load dynamically via JavaScript -->
  </section>

  <!-- Bottom Nav -->
  <nav class="bottom-nav">
    <a href="index.html" class="active">Home</a>
    <a href="cart.html">Cart</a>
    <a href="feedback.html">Feedback</a>
    <a href="admin-login.html">Admin</a>
  </nav>

  <script src="js/main.js"></script>
  <script src="js/init.js"></script>
</body>
</html>