<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product Details - ShopX</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Product Details</h1>
  </header>

  <section id="product-detail" class="product-detail-container">
    <!-- Product details load here -->
  </section>

  <nav class="bottom-nav">
    <a href="index.html">Home</a>
    <a href="cart.html">Cart</a>
    <a href="feedback.html">Feedback</a>
    <a href="admin-login.html">Admin</a>
  </nav>

  <script src="js/product.js"></script>
  <script src="js/init.js"></script>
</body>
</html>