/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Fonts */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5ff;
  color: #333;
  padding-bottom: 70px;
}

header {
  background: #8F87F1;
  padding: 20px;
  text-align: center;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

header input {
  width: 90%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  padding: 20px;
}

.product-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 0.3s;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.product-card .details {
  padding: 10px;
}

.product-card .details h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.product-card .details p {
  font-size: 14px;
  color: #666;
}

.product-card .details button {
  background: #C68EFD;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.bottom-nav a {
  text-decoration: none;
  color: #888;
  font-size: 14px;
  text-align: center;
}

.bottom-nav a.active,
.bottom-nav a:hover {
  color: #8F87F1;
  font-weight: bold;
}

.product-detail-container {
  padding: 20px;
}

.product-detail-container img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}

.product-detail-container h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.product-detail-container p {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.product-detail-container button {
  background: #8F87F1;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

.cart-container {
  padding: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  background: white;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.cart-item img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  margin-right: 10px;
}

.cart-item .info {
  flex: 1;
}

.cart-item .info h4 {
  margin: 0;
  font-size: 16px;
}

.cart-item .info p {
  margin: 5px 0;
  color: #555;
}

.cart-item button {
  background: red;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
}

.checkout-form {
  padding: 20px;
  background: #f9f9f9;
}

.checkout-form h2 {
  margin-bottom: 10px;
}

.checkout-form input,
.checkout-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.checkout-form button {
  background: #8F87F1;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 16px;
  width: 100%;
}

.confirmation {
  padding: 30px 20px;
  text-align: center;
}

.confirmation .card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.confirmation h2 {
  color: #8F87F1;
  margin-bottom: 10px;
}

.confirmation p {
  color: #444;
  margin-bottom: 20px;
}

.order-summary {
  text-align: left;
  margin-top: 10px;
  padding: 15px;
  border-radius: 10px;
  background: #f5f5f5;
}

.order-summary p {
  margin: 5px 0;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  background-color: #8F87F1;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}

.feedback-section {
  padding: 20px;
}

.feedback-section .card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.feedback-section label {
  display: block;
  margin: 10px 0 5px;
  font-weight: 600;
  color: #333;
}

.feedback-section input,
.feedback-section textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 15px;
  font-size: 16px;
}

.feedback-section textarea {
  height: 100px;
  resize: vertical;
}

.login-section {
  padding: 20px;
}

.error-text {
  color: red;
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

.admin-products, .add-product-section {
  padding: 20px;
}

.admin-products h2,
.add-product-section h2 {
  margin-bottom: 10px;
}

.product-grid {
  display: grid;
  gap: 15px;
}

.product-grid .card {
  position: relative;
}

.product-grid .remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: crimson;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}